# CDIRestService

./: ReadMe  pom.xml
src/main/java/org/srinivas/siteworks/calculate/: Calculate.java  OptimalCalculation.java  OptimalCalculator.java  SupplyCalculation.java  SupplyCalculator.java
src/main/java/org/srinivas/siteworks/changeservice/: ChangeService.java  ChangeServiceImpl.java
src/main/java/org/srinivas/siteworks/config/: AppConfig.java
src/main/java/org/srinivas/siteworks/controller/: ChangeController.java
src/main/java/org/srinivas/siteworks/data/: PropertiesReadWriter.java
src/main/java/org/srinivas/siteworks/denomination/: Coin.java
src/main/java/org/srinivas/siteworks/exception/: CalculateException.java
src/main/resources/: log4j.properties
src/test/java/org/srinivas/siteworks/calculate/: AbstractCdiContainerTest.java  OptimalCalculatorTest.java  SupplyCalculatorTest.java
src/test/java/org/srinivas/siteworks/changeservice/: ChangeServiceImplTest.java
src/test/java/org/srinivas/siteworks/controller/: ChangeControllerTest.java
src/test/java/org/srinivas/siteworks/data/: CoinsInventoryData.java  PropertiesReadWriterTest.java
src/test/java/org/srinivas/siteworks/denomination/: CoinTest.java
src/test/java/org/srinivas/siteworks/exception/: CalculateExceptionTest.java
